{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "João Gustavo Camilos Júnior <joao.camilo.jr@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "eslint": "^7.10.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "yarn test -- --watch -c jest-unit-config.js",
    "test:integration": "yarn test -- --watch -c jest-integration-config.js",
    "test:staged": "yarn test -- --findRelatedTests",
    "test:ci": "yarn test -- --coverage"
  },
  "dependencies": {
    "validator": "^13.1.17"
  }
}
